{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.0",
    "cookie": "^1.0.2",
    "daisyui": "^5.3.9",
    "form-data": "^4.0.4",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.548.0",
    "mongoose": "^8.19.2",
    "next": "16.0.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "puppeteer": "^24.27.0",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sweetalert2": "^11.26.3",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^4.0.12",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/jimp": "^0.2.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swiper": "^5.4.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "postcss-preset-env": "^10.4.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5"
  },
  "browserslist": "> 1%"
}
